{
    "name": "AMBACO",
    "short_name": "AMBACO",
    "start_url": '/',
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "./favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "./favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "./apple-touch-icon.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
      "metadata": {
        // no valida
        "title": "AMBACO",
        "description": "", 
        "og:title": "AMBACO",
        "og:description": "Your strategic partner to drive growth and excellence in your company.",
        "og:image": "https://www.ambaco.com.ar/images/og.png",
        "og:image:width": "1200",
        "og:image:height": "630",
        "og:url": "https://ambaco.com.ar/",
        "og:type": "website",
        "twitter:card": "summary_large_image",
        "twitter:domain": "ambaco.com.ar",
        "twitter:url": "https://ambaco.com.ar/",
        "twitter:title": "AMBACO",
        "twitter:description": "",
        "twitter:image": "https://www.ambaco.com.ar/images/og.png"
      }
}
